<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jackson</groupId>
	<artifactId>budget-app</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<spring.version>4.3.12.RELEASE</spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Make this jar executable -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.jackson.App</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
			<!-- Copy project dependency -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5.1</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration -->
			<!-- exclude junit, we need runtime dependency only -->
			<!-- <includeScope>runtime</includeScope> <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jackson</groupId>
			<artifactId>csv-writer</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.jackson</groupId>
			<artifactId>csv-reader</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.jackson</groupId>
			<artifactId>object-models</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
	</dependencies>
</project>